{
  "name": "osm-verkehrswende-org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "npm run dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check && tsc --skipLibCheck",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|astro|mdx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|astro|mdx)\" --write",
    "check": "npm run type-check && npm run format && npm run lint",
    "updateCqi": "npm run updateCqi:createPmtiles && npm run updateCqi:upload && npm run updateCqi:createMbtiles",
    "updateCqi:createPmtiles": "node ./scripts/cqi/createPmtiles.js",
    "updateCqi:createMbtiles": "node ./scripts/cqi/createMbtiles.js",
    "updateCqi:upload": "node ./scripts/cqi/upload.js",
    "updatePackages": "npx taze major --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.5.3",
    "@aws-sdk/client-s3": "^3.521.0",
    "@headlessui/react": "^1.7.18",
    "@nanostores/react": "^0.7.2",
    "@nanostores/router": "^0.13.0",
    "@turf/turf": "^7.0.0-alpha.113",
    "astro": "^4.4.4",
    "maplibre-gl": "^4.0.2",
    "nanostores": "^0.9.5",
    "pmtiles": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "7.2.0-beta.1",
    "remark-toc": "^9.0.0",
    "route-snapper": "^0.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
